; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ravenfall-chatting"
run/main_scene="res://assets/main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
run/low_processor_mode=true
config/icon="res://assets/icon.svg"

[autoload]

Utils="*res://assets/utils.gd"

[display]

window/size/viewport_width=850
window/size/viewport_height=480
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/SmoothScroll/plugin.cfg")

[gui]

timers/tooltip_delay_sec=0.03
theme/custom="uid://d3fbow71iaib"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
